Alex Land's README
- Worked on solution for Problem 3
    - Developed solution

- Worked on solution for Problem 4:
    - Worked with the rest of the group (group coding) for main implementation of regex and accompanying C++ code.
    - Created various regex definitions
    - Worked on T_COMMENT regex and code for printing result

Self Assessment:
I didn't get a chance to work on Problem 1 or 2, but I did the solution for Problem 3. Problem 4 was worked on as a group, which was effective because it let us all participate on the solution, while using our collective knowledge to solve problems we individually got stuck on. In the future, I would spend more time reading documentation beforehand to better understand the problems as well as have a better grasp on the languages/frameworks used.
